<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
		<script src="http://mapstraction.com/mxn/build/latest/mxn.js?(openlayers)" type="text/javascript"></script>
		 <script type="text/javascript" src="../d3.v3-5-6.min.js"></script>
		<style>
			#map {
				height:700px;
				width:50%;
				float: left;
			}
			#viz {
				height:700px;
				width:50%;
				float: left;
			}
			table {
				table-layout: fixed;
				float:right;
			}
			.cell {
				text-align:center;
				border-radius: 15%;
			}
			th.rotate {
				/* Something you can count on */
				height: 35px;
				white-space: nowrap;
			}
			th.rotate > div {
				/* Magic Numbers */
			transform:
			translate(2px, 6px)
			/* 45 deg is really 360-45 */
			rotate(315deg);
			}

			th.rotate > div > span {
			
				//border-bottom: 1px solid #ccc;
				  //padding: 5px 10px;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div id="viz"></div>
		<script type="text/javascript">
			var map = new mxn.Mapstraction('map', 'openlayers');
			//var latlon = new mxn.LatLonPoint(51.4, 0);
			//map.setCenterAndZoom(latlon, 15);
			var lbg = new mxn.LatLonPoint(51.505, -0.086);
			var nxg = new mxn.LatLonPoint(51.4755, -0.0402);
			var byc = new mxn.LatLonPoint(51.4645, -0.0369);
			var hpa = new mxn.LatLonPoint(51.4501, -0.0456);
			var foh = new mxn.LatLonPoint(51.439, -0.053);
			var syd = new mxn.LatLonPoint(51.4254, -0.0544);
			var nwd = new mxn.LatLonPoint(51.3972, -0.075);
			var ecr = new mxn.LatLonPoint(51.3752, -0.0923);

			var station_points = [lbg, nxg, byc, hpa, foh, syd, nwd, ecr]
			for (i=0; i<station_points.length-1; ++i) {
				var pline = new mxn.Polyline([station_points[i], station_points[i+1]]);
				var colr = '#'+Math.random().toString(16).substr(-6);
				pline.addData({color: colr, width: 4});
				map.addPolyline(pline);
				var marker = new mxn.Marker(station_points[i]);
				marker.setShadowIcon('train20.png',48);
				map.addMarker(marker);
				marker.icon.url = marker.iconShadowUrl;
				marker.setLabel("Station");
			}
			var marker = new mxn.Marker(station_points[i]);
			marker.setShadowIcon('train20.png',48);
			map.addMarker(marker);
			marker.icon.url = marker.iconShadowUrl;
			marker.setLabel("Station");

			map.autoCenterAndZoom();
		</script>
		<script src="viz.js"></script>
	</body>
</html>


